<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin:0;
        }
        .blog{
            background-color: bisque;
           /* border:5px solid yellowgreen;*/
            border-radius: 10px;
            border-top: 5px solid;
            /*margin:10px;*/
            /*margin:10px 50px; TB LR */
            /*margin:10px 50px 100px; T RL B */
            /*margin:10px 30px 60px 120px; T R B L*/ 
            text-align: justify;
            padding: 5px;
            /*padding:10px 40px ; TB RL*/
            /*padding:10px 30px 80px T LR B*/
            /*padding:10px 30px 80px 120px T R B L */

        }
    </style>
    <link rel="stylesheet" href="styles/blogs.css">
</head>
<body>
    <div class="blog">
    <h3>My First Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae ipsam error. Odit, qui iure, explicabo ea dignissimos saepe at officia, totam repudiandae nam delectus rem sapiente minus id? Molestiae.</p>
    </div>
    <div class="blog">
    <h3>My Second Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae ipsam error. Odit, qui iure, explicabo ea dignissimos saepe at officia, totam repudiandae nam delectus rem sapiente minus id? Molestiae.</p>
    </div>
    <div class="blog">
    <h3>My Third Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae ipsam error. Odit, qui iure, explicabo ea dignissimos saepe at officia, totam repudiandae nam delectus rem sapiente minus id? Molestiae.</p>
    </div>
    <div class="blog">
    <h3>My Fourth Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae ipsam error. Odit, qui iure, explicabo ea dignissimos saepe at officia, totam repudiandae nam delectus rem sapiente minus id? Molestiae.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li >border</li>
        <li>padding</li>
        <li>margin</li>
        <li>width and height</li>
    </ol>
</body>
</html>